AntiFeatures:
  NonFreeNet:
    en-US: App loads fonts from online sources (Google Fonts, AWS S3).
Categories:
  - Development
  - Reading
License: GPL-3.0-only
AuthorName: Aaron Madlon-Kay
WebSite: https://orgro.org
SourceCode: https://github.com/amake/orgro
IssueTracker: https://github.com/amake/orgro/issues
Donate: https://github.com/sponsors/amake

AutoName: Orgro

RepoType: git
Repo: https://github.com/amake/orgro

Builds:
  - versionName: 1.12.2
    versionCode: 35
    commit: v1.12.2+35
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@1.21.0-9.2.pre
    prebuild: touch android/key.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.13.1
    versionCode: 38
    commit: v1.13.1+38
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@1.25.0-8.3.pre
    prebuild: touch android/key.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.14.0
    versionCode: 39
    commit: v1.14.0+39
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@1.26.0-17.6.pre
    prebuild: touch android/key.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.15.0
    versionCode: 40
    commit: v1.15.0+40
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.0.0
    prebuild: touch android/key.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.16.0
    versionCode: 41
    commit: v1.16.0+41
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.0.0
    prebuild: touch android/key.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.17.0
    versionCode: 42
    commit: v1.17.0+42
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.1.0-12.2.pre
    prebuild: touch android/key.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.18.1
    versionCode: 44
    commit: v1.18.1+44
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.2.0-10.1.pre
    prebuild: touch android/key.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.18.2
    versionCode: 45
    commit: v1.18.2+45
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.2.0-10.2.pre
    prebuild: touch android/key.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.18.3
    versionCode: 46
    commit: v1.18.3+46
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.2.0-10.2.pre
    prebuild: touch android/key.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.19.0
    versionCode: 47
    commit: v1.19.0+47
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.2.0-10.3.pre
    prebuild: touch android/key.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.20.1
    versionCode: 49
    commit: 25740231857a8ca9c85aa501e08ccdbb9cc57062
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.5.0-5.2.pre
    prebuild: touch android/key.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.21.1
    versionCode: 52
    commit: 276db7fac46127990688af787f4db18149c4859f
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.5.0-5.3.pre
    prebuild: touch android/key.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.22.1
    versionCode: 54
    commit: 2b18f4cac548f9bda30db04dce0c6c02a9a7ab5d
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.7.0-3.1.pre
    prebuild: touch android/key.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.23.0
    versionCode: 55
    commit: 589363d2c68536de5d7dc81f333cd4e1a7aeebd7
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.8.0-3.3.pre
    prebuild: touch android/key.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.24.0
    versionCode: 56
    commit: 9975ea4e4ae0d7f4d8a08128fe1ffab3b2882880
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.11.0-0.1.pre
    prebuild: touch android/key.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.24.1
    versionCode: 57
    commit: a2e70040964a37d9545424cd99ea03facf2a7e43
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.11.0-0.1.pre
    prebuild: touch android/key.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.25.0
    versionCode: 58
    commit: f1d1331e9619e215034c64124e49c7aab8e4ecc8
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.1.0-9.0.pre
    prebuild: touch android/key.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.26.1
    versionCode: 60
    commit: 107a047e62963891d19c1235c2961bd8d09ca396
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.4.0-34.1.pre
    prebuild: touch android/key.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.27.1
    versionCode: 62
    commit: 0f1822ecdeb4c48f00b679433d0180e886e2a290
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.7.0-1.4.pre
    prebuild:
      - touch android/key.properties
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.28.2
    versionCode: 65
    commit: 467e9eda081525ad8725917888409c2bb8c17c06
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    prebuild:
      - touch android/key.properties
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
    scanignore:
      - flutter/packages/flutter_tools/gradle/flutter.gradle
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --dart-define=ORGRO_VERSION=$$VERSION$$

  - versionName: 1.28.3
    versionCode: 66
    commit: 1a1f292bb40b86116f9339d19c92738f06d5a73e
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    prebuild:
      - touch android/key.properties
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
    scanignore:
      - flutter/packages/flutter_tools/gradle/flutter.gradle
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --dart-define=ORGRO_VERSION=$$VERSION$$

  - versionName: 1.29.0
    versionCode: 67
    commit: f258670cd24e6a58e0ce2b97fe19b5b3da795b49
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    prebuild:
      - touch android/key.properties
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
    scanignore:
      - flutter/packages/flutter_tools/gradle/resolve_dependencies.gradle
      - flutter/packages/flutter_tools/gradle/aar_init_script.gradle
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --dart-define=ORGRO_VERSION=$$VERSION$$

  - versionName: 1.30.0
    versionCode: 68
    commit: 460929efe5c2685da0b77b608cd9a7bfc0588450
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    prebuild:
      - touch android/key.properties
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
    scanignore:
      - flutter/packages/flutter_tools/gradle/resolve_dependencies.gradle
      - flutter/packages/flutter_tools/gradle/aar_init_script.gradle
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --dart-define=ORGRO_VERSION=$$VERSION$$

  - versionName: 1.31.2
    versionCode: 71
    commit: f83871077fa084412cbad6319fa4d57a03697069
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    prebuild:
      - touch android/key.properties
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
    scanignore:
      - flutter/packages/flutter_tools/gradle/resolve_dependencies.gradle
      - flutter/packages/flutter_tools/gradle/aar_init_script.gradle
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --dart-define=ORGRO_VERSION=$$VERSION$$

  - versionName: 1.32.0
    versionCode: 72
    commit: fe3abf84e9e6b37284b562a43550cab376c1cba7
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    prebuild:
      - touch android/key.properties
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
    scanignore:
      - flutter/packages/flutter_tools/gradle/resolve_dependencies.gradle
      - flutter/packages/flutter_tools/gradle/aar_init_script.gradle
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --dart-define=ORGRO_VERSION=$$VERSION$$

  - versionName: 1.33.3
    versionCode: 76
    commit: a69655d7fd542f7b032896f067a6597b2714f612
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    prebuild:
      - touch android/key.properties
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
    scanignore:
      - flutter/packages/flutter_tools/gradle/resolve_dependencies.gradle
      - flutter/packages/flutter_tools/gradle/aar_init_script.gradle
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --dart-define=ORGRO_VERSION=$$VERSION$$

  - versionName: 1.34.2
    versionCode: 79
    commit: 91520987df747da83ccfd935aa685d858b92b60a
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    prebuild:
      - touch android/key.properties
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
    scanignore:
      - flutter/packages/flutter_tools/gradle/resolve_dependencies.gradle
      - flutter/packages/flutter_tools/gradle/aar_init_script.gradle
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --dart-define=ORGRO_VERSION=$$VERSION$$

  - versionName: 1.35.2
    versionCode: 82
    commit: 9e467cb023710cafb268d7e60f271ddb0e07e070
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    prebuild:
      - touch android/key.properties
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
    scanignore:
      - flutter/packages/flutter_tools/gradle/resolve_dependencies.gradle
      - flutter/packages/flutter_tools/gradle/aar_init_script.gradle
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --dart-define=ORGRO_VERSION=$$VERSION$$

  - versionName: 1.36.1
    versionCode: 84
    commit: a37c7beabe20f9d8f1be4eb5acb3693951f727cc
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    prebuild:
      - touch android/key.properties
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter config --no-analytics
      - flutter/bin/flutter pub get
    scanignore:
      - flutter/packages/flutter_tools/gradle/resolve_dependencies.gradle
      - flutter/packages/flutter_tools/gradle/aar_init_script.gradle
      - flutter/bin/cache
    scandelete:
      - flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - flutter/bin/flutter build apk --dart-define=ORGRO_VERSION=$$VERSION$$

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v.*$
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.36.1
CurrentVersionCode: 84
