AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
License: MPL-2.0
WebSite: https://alovoa.com/
SourceCode: https://github.com/Alovoa/alovoa-expo
IssueTracker: https://github.com/Alovoa/alovoa-expo/issues
Changelog: https://github.com/Alovoa/alovoa-expo/releases
Donate: https://alovoa.com/donate-list
Liberapay: Alovoa
OpenCollective: alovoa
Bitcoin: bc1q5yejhe5rv0m7j0euxml7klkd2ummw0gc3vx58p

RepoType: git
Repo: https://github.com/Alovoa/alovoa-expo.git

Builds:
  - versionName: 1.3.4
    versionCode: 8
    commit: 8b842430dd5a381b81f7cf4fdbbc77c32b6be531
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.16.0/node-v18.16.0-linux-x64.tar.gz
      - echo "fc83046a93d2189d919005a348db3b2372b598a145d84eb9781a3a4b0f032e95  node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm -g install yarn
    init: yarn install
    output: android/app/build/outputs/apk/release/app-release.apk
    prebuild:
      - sdkmanager 'cmake;3.22.1'
      - yarn expo prebuild
      - cp -r script/res/node_modules/* node_modules/
      - cp script/res/android/app/src/main/res/values/styles.xml android/app/src/main/res/values/styles.xml
      - cp script/res/android/app/src/main/res/values-night/colors.xml android/app/src/main/res/values-night/colors.xml
      - rm -fr script/res ios
    scanignore:
      - android/build.gradle
      - node_modules/react-native/sdks/hermesc
      - node_modules/expo/android/build.gradle
      - node_modules/expo-application/android/build.gradle
      - node_modules/expo-constants/android/build.gradle
      - node_modules/expo-file-system/android/build.gradle
      - node_modules/expo-font/android/build.gradle
      - node_modules/expo-image-loader/android/build.gradle
      - node_modules/expo-image-manipulator/android/build.gradle
      - node_modules/expo-image-picker/android/build.gradle
      - node_modules/expo-keep-awake/android/build.gradle
      - node_modules/expo-localization/android/build.gradle
      - node_modules/expo-media-library/android/build.gradle
      - node_modules/expo-modules-core/android/build.gradle
      - node_modules/expo-secure-store/android/build.gradle
      - node_modules/expo-splash-screen/android/build.gradle
      - node_modules/expo-web-browser/android/build.gradle
      - node_modules/jsc-android
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/react-native-file-access/android/build.gradle
      - node_modules/react-native-get-location/android/build.gradle
      - node_modules/react-native-pager-view/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
    scandelete:
      - node_modules/
    build:
      - cd android/app
      - gradle assembleRelease
    ndk: r23b

  - versionName: 1.4.0
    versionCode: 9
    commit: f851cd6a7eea58cf972a130280a0a9e31bf66adb
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.16.0/node-v18.16.0-linux-x64.tar.gz
      - echo "fc83046a93d2189d919005a348db3b2372b598a145d84eb9781a3a4b0f032e95  node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm -g install yarn
    init: yarn install
    output: android/app/build/outputs/apk/release/app-release.apk
    prebuild:
      - sdkmanager 'cmake;3.22.1'
      - yarn expo prebuild
      - cp -r script/res/node_modules/* node_modules/
      - cp script/res/android/app/src/main/res/values/styles.xml android/app/src/main/res/values/styles.xml
      - cp script/res/android/app/src/main/res/values-night/colors.xml android/app/src/main/res/values-night/colors.xml
      - rm -fr script/res ios
    scanignore:
      - android/build.gradle
      - node_modules/react-native/sdks/hermesc
      - node_modules/expo/android/build.gradle
      - node_modules/expo-application/android/build.gradle
      - node_modules/expo-constants/android/build.gradle
      - node_modules/expo-file-system/android/build.gradle
      - node_modules/expo-font/android/build.gradle
      - node_modules/expo-image-loader/android/build.gradle
      - node_modules/expo-image-manipulator/android/build.gradle
      - node_modules/expo-image-picker/android/build.gradle
      - node_modules/expo-keep-awake/android/build.gradle
      - node_modules/expo-localization/android/build.gradle
      - node_modules/expo-location/android/build.gradle
      - node_modules/expo-media-library/android/build.gradle
      - node_modules/expo-modules-core/android/build.gradle
      - node_modules/expo-secure-store/android/build.gradle
      - node_modules/expo-splash-screen/android/build.gradle
      - node_modules/expo-web-browser/android/build.gradle
      - node_modules/jsc-android
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/react-native-file-access/android/build.gradle
      - node_modules/react-native-pager-view/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
    scandelete:
      - node_modules/
    build:
      - cd android/app
      - gradle assembleRelease
    ndk: r23b

  - versionName: 1.4.1
    versionCode: 10
    commit: 93dca157fab13d7c1bbe43d0cb99a6b9ce15fe6d
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.16.0/node-v18.16.0-linux-x64.tar.gz
      - echo "fc83046a93d2189d919005a348db3b2372b598a145d84eb9781a3a4b0f032e95  node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm -g install yarn
    init: yarn install
    output: android/app/build/outputs/apk/release/app-release.apk
    prebuild:
      - sdkmanager 'cmake;3.22.1'
      - yarn expo prebuild
      - cp -r script/res/node_modules/* node_modules/
      - cp script/res/android/app/src/main/res/values/styles.xml android/app/src/main/res/values/styles.xml
      - cp script/res/android/app/src/main/res/values-night/colors.xml android/app/src/main/res/values-night/colors.xml
      - rm -fr script/res ios
    scanignore:
      - android/build.gradle
      - node_modules/react-native/sdks/hermesc
      - node_modules/expo/android/build.gradle
      - node_modules/expo-application/android/build.gradle
      - node_modules/expo-constants/android/build.gradle
      - node_modules/expo-file-system/android/build.gradle
      - node_modules/expo-font/android/build.gradle
      - node_modules/expo-image-loader/android/build.gradle
      - node_modules/expo-image-manipulator/android/build.gradle
      - node_modules/expo-image-picker/android/build.gradle
      - node_modules/expo-keep-awake/android/build.gradle
      - node_modules/expo-localization/android/build.gradle
      - node_modules/expo-location/android/build.gradle
      - node_modules/expo-media-library/android/build.gradle
      - node_modules/expo-modules-core/android/build.gradle
      - node_modules/expo-secure-store/android/build.gradle
      - node_modules/expo-splash-screen/android/build.gradle
      - node_modules/expo-web-browser/android/build.gradle
      - node_modules/jsc-android
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/react-native-file-access/android/build.gradle
      - node_modules/react-native-pager-view/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
    scandelete:
      - node_modules/
    build:
      - cd android/app
      - gradle assembleRelease
    ndk: r23b

  - versionName: 1.4.3
    versionCode: 12
    commit: 2703dadd4a0866fa0b679601daf9e3806fd808fc
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.16.0/node-v18.16.0-linux-x64.tar.gz
      - echo "fc83046a93d2189d919005a348db3b2372b598a145d84eb9781a3a4b0f032e95  node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm -g install yarn
    init: yarn install
    output: android/app/build/outputs/apk/release/app-release.apk
    prebuild:
      - sdkmanager 'cmake;3.22.1'
      - yarn expo prebuild
      - cp -r script/res/node_modules/* node_modules/
      - cp script/res/android/app/src/main/res/values/styles.xml android/app/src/main/res/values/styles.xml
      - cp script/res/android/app/src/main/res/values-night/colors.xml android/app/src/main/res/values-night/colors.xml
      - rm -fr script/res ios
    scanignore:
      - android/build.gradle
      - node_modules/react-native/sdks/hermesc
      - node_modules/expo/android/build.gradle
      - node_modules/expo-application/android/build.gradle
      - node_modules/expo-constants/android/build.gradle
      - node_modules/expo-file-system/android/build.gradle
      - node_modules/expo-font/android/build.gradle
      - node_modules/expo-image-loader/android/build.gradle
      - node_modules/expo-image-manipulator/android/build.gradle
      - node_modules/expo-image-picker/android/build.gradle
      - node_modules/expo-keep-awake/android/build.gradle
      - node_modules/expo-localization/android/build.gradle
      - node_modules/expo-location/android/build.gradle
      - node_modules/expo-media-library/android/build.gradle
      - node_modules/expo-modules-core/android/build.gradle
      - node_modules/expo-modules-autolinking/scripts/android/autolinking_implementation.gradle
      - node_modules/expo-secure-store/android/build.gradle
      - node_modules/expo-splash-screen/android/build.gradle
      - node_modules/expo-web-browser/android/build.gradle
      - node_modules/jsc-android
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/react-native-file-access/android/build.gradle
      - node_modules/react-native-pager-view/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
    scandelete:
      - node_modules/
    build:
      - cd android/app
      - gradle assembleRelease
    ndk: r23b

  - versionName: 1.5.0
    versionCode: 13
    commit: 31400682943fbef8fc0486d3e3bb4b3e5406a20f
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.16.0/node-v18.16.0-linux-x64.tar.gz
      - echo "fc83046a93d2189d919005a348db3b2372b598a145d84eb9781a3a4b0f032e95  node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm -g install yarn
    init: yarn install
    output: android/app/build/outputs/apk/release/app-release.apk
    prebuild:
      - sdkmanager 'cmake;3.22.1'
      - yarn expo prebuild
      - cp -r script/res/node_modules/* node_modules/
      - cp script/res/android/app/src/main/res/values/styles.xml android/app/src/main/res/values/styles.xml
      - cp script/res/android/app/src/main/res/values-night/colors.xml android/app/src/main/res/values-night/colors.xml
      - rm -fr script/res ios
    scanignore:
      - android/build.gradle
      - node_modules/react-native/sdks/hermesc
      - node_modules/expo/android/build.gradle
      - node_modules/expo-application/android/build.gradle
      - node_modules/expo-asset/node_modules/expo-file-system/android/build.gradle
      - node_modules/expo-constants/android/build.gradle
      - node_modules/expo-file-system/android/build.gradle
      - node_modules/expo-font/android/build.gradle
      - node_modules/expo-image-loader/android/build.gradle
      - node_modules/expo-image-manipulator/android/build.gradle
      - node_modules/expo-image-picker/android/build.gradle
      - node_modules/expo-keep-awake/android/build.gradle
      - node_modules/expo-localization/android/build.gradle
      - node_modules/expo-location/android/build.gradle
      - node_modules/expo-media-library/android/build.gradle
      - node_modules/expo-modules-core/android/build.gradle
      - node_modules/expo-modules-autolinking/scripts/android/autolinking_implementation.gradle
      - node_modules/expo-secure-store/android/build.gradle
      - node_modules/expo-sharing/android/build.gradle
      - node_modules/expo-splash-screen/android/build.gradle
      - node_modules/expo-web-browser/android/build.gradle
      - node_modules/jsc-android
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/react-native-file-access/android/build.gradle
      - node_modules/react-native-pager-view/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
    scandelete:
      - node_modules/
    build:
      - cd android/app
      - gradle assembleRelease
    ndk: r23b

  - versionName: 1.6.1
    versionCode: 16
    commit: 90bee5e2823f0dbefaf00b152a97a7516697e33f
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.16.0/node-v18.16.0-linux-x64.tar.gz
      - echo "fc83046a93d2189d919005a348db3b2372b598a145d84eb9781a3a4b0f032e95  node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm -g install yarn
    init: yarn install
    output: android/app/build/outputs/apk/release/app-release.apk
    prebuild:
      - sdkmanager 'cmake;3.22.1'
      - yarn expo prebuild
      - cp -r script/res/node_modules/* node_modules/
      - cp script/res/android/app/src/main/res/values/styles.xml android/app/src/main/res/values/styles.xml
      - cp script/res/android/app/src/main/res/values-night/colors.xml android/app/src/main/res/values-night/colors.xml
      - rm -fr script/res ios
    scanignore:
      - android/build.gradle
      - node_modules/react-native/sdks/hermesc
      - node_modules/expo/android/build.gradle
      - node_modules/expo/node_modules/expo-file-system/android/build.gradle
      - node_modules/expo-application/android/build.gradle
      - node_modules/expo-asset/node_modules/expo-file-system/android/build.gradle
      - node_modules/expo-constants/android/build.gradle
      - node_modules/expo-device/android/build.gradle
      - node_modules/expo-file-system/android/build.gradle
      - node_modules/expo-font/android/build.gradle
      - node_modules/expo-image-loader/android/build.gradle
      - node_modules/expo-image-manipulator/android/build.gradle
      - node_modules/expo-image-picker/android/build.gradle
      - node_modules/expo-keep-awake/android/build.gradle
      - node_modules/expo-localization/android/build.gradle
      - node_modules/expo-location/android/build.gradle
      - node_modules/expo-media-library/android/build.gradle
      - node_modules/expo-modules-core/android/build.gradle
      - node_modules/expo-modules-autolinking/scripts/android/autolinking_implementation.gradle
      - node_modules/expo-screen-orientation/android/build.gradle
      - node_modules/expo-secure-store/android/build.gradle
      - node_modules/expo-sharing/android/build.gradle
      - node_modules/expo-splash-screen/android/build.gradle
      - node_modules/expo-web-browser/android/build.gradle
      - node_modules/jsc-android
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/react-native-file-access/android/build.gradle
      - node_modules/react-native-pager-view/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
    scandelete:
      - node_modules/
    build:
      - cd android/app
      - gradle assembleRelease
    ndk: r23b

  - versionName: 1.7.0
    versionCode: 17
    commit: a4c94f8c130ee96a851d21b0b1413a131f927d17
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.16.0/node-v18.16.0-linux-x64.tar.gz
      - echo "fc83046a93d2189d919005a348db3b2372b598a145d84eb9781a3a4b0f032e95  node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm -g install yarn
    init: yarn install
    output: android/app/build/outputs/apk/release/app-release.apk
    prebuild:
      - sdkmanager 'cmake;3.22.1'
      - yarn expo prebuild
      - cp -r script/res/node_modules/* node_modules/
      - cp script/res/android/app/src/main/res/values/styles.xml android/app/src/main/res/values/styles.xml
      - cp script/res/android/app/src/main/res/values-night/colors.xml android/app/src/main/res/values-night/colors.xml
      - rm -fr script/res ios
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/sdks/hermesc
      - node_modules/expo/android/build.gradle
      - node_modules/expo-application/android/build.gradle
      - node_modules/expo-asset/node_modules/expo-file-system/android/build.gradle
      - node_modules/expo-constants/android/build.gradle
      - node_modules/expo-device/android/build.gradle
      - node_modules/expo-file-system/android/build.gradle
      - node_modules/expo-font/android/build.gradle
      - node_modules/expo-image-loader/android/build.gradle
      - node_modules/expo-image-manipulator/android/build.gradle
      - node_modules/expo-image-picker/android/build.gradle
      - node_modules/expo-keep-awake/android/build.gradle
      - node_modules/expo-localization/android/build.gradle
      - node_modules/expo-location/android/build.gradle
      - node_modules/expo-media-library/android/build.gradle
      - node_modules/expo-modules-core/android/build.gradle
      - node_modules/expo-modules-autolinking/scripts/android/autolinking_implementation.gradle
      - node_modules/expo-screen-orientation/android/build.gradle
      - node_modules/expo-secure-store/android/build.gradle
      - node_modules/expo-sharing/android/build.gradle
      - node_modules/expo-splash-screen/android/build.gradle
      - node_modules/expo-web-browser/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/react-native-reanimated/android/build.gradle
      - node_modules/react-native-file-access/android/build.gradle
      - node_modules/react-native-pager-view/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
    scandelete:
      - node_modules/
    build:
      - cd android/app
      - gradle assembleRelease
    ndk: r23b

  - versionName: 1.7.1
    versionCode: 18
    commit: 9124084361555c2beb9f9b8dbc781bb2fb8dd0d8
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.16.0/node-v18.16.0-linux-x64.tar.gz
      - echo "fc83046a93d2189d919005a348db3b2372b598a145d84eb9781a3a4b0f032e95  node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm -g install yarn
    init: yarn install
    output: android/app/build/outputs/apk/release/app-release.apk
    prebuild:
      - sdkmanager 'cmake;3.22.1'
      - yarn expo prebuild
      - cp -r script/res/node_modules/* node_modules/
      - cp script/res/android/app/src/main/res/values/styles.xml android/app/src/main/res/values/styles.xml
      - cp script/res/android/app/src/main/res/values-night/colors.xml android/app/src/main/res/values-night/colors.xml
      - rm -fr script/res ios
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/sdks/hermesc
      - node_modules/expo/android/build.gradle
      - node_modules/expo-application/android/build.gradle
      - node_modules/expo-asset/node_modules/expo-file-system/android/build.gradle
      - node_modules/expo-constants/android/build.gradle
      - node_modules/expo-device/android/build.gradle
      - node_modules/expo-file-system/android/build.gradle
      - node_modules/expo-font/android/build.gradle
      - node_modules/expo-image-loader/android/build.gradle
      - node_modules/expo-image-manipulator/android/build.gradle
      - node_modules/expo-image-picker/android/build.gradle
      - node_modules/expo-keep-awake/android/build.gradle
      - node_modules/expo-localization/android/build.gradle
      - node_modules/expo-location/android/build.gradle
      - node_modules/expo-media-library/android/build.gradle
      - node_modules/expo-modules-core/android/build.gradle
      - node_modules/expo-modules-autolinking/scripts/android/autolinking_implementation.gradle
      - node_modules/expo-screen-orientation/android/build.gradle
      - node_modules/expo-secure-store/android/build.gradle
      - node_modules/expo-sharing/android/build.gradle
      - node_modules/expo-splash-screen/android/build.gradle
      - node_modules/expo-web-browser/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/react-native-reanimated/android/build.gradle
      - node_modules/react-native-file-access/android/build.gradle
      - node_modules/react-native-pager-view/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
    scandelete:
      - node_modules/
    build:
      - cd android/app
      - gradle assembleRelease
    ndk: r23b

  - versionName: 1.7.2
    versionCode: 19
    commit: ca5dddcad7c12fd2d442ebd747602dd4c5afa9d0
    sudo:
      - sysctl fs.inotify.max_user_watches=524288
      - curl -Lo node.tar.gz https://nodejs.org/dist/v18.16.0/node-v18.16.0-linux-x64.tar.gz
      - echo "fc83046a93d2189d919005a348db3b2372b598a145d84eb9781a3a4b0f032e95  node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
      - npm -g install yarn
    init: yarn install
    output: android/app/build/outputs/apk/release/app-release.apk
    prebuild:
      - sdkmanager 'cmake;3.22.1'
      - yarn expo prebuild
      - cp -r script/res/node_modules/* node_modules/
      - cp script/res/android/app/src/main/res/values/styles.xml android/app/src/main/res/values/styles.xml
      - cp script/res/android/app/src/main/res/values-night/colors.xml android/app/src/main/res/values-night/colors.xml
      - rm -fr script/res ios
    scanignore:
      - android/build.gradle
      - node_modules/jsc-android
      - node_modules/react-native/sdks/hermesc
      - node_modules/expo/android/build.gradle
      - node_modules/expo-application/android/build.gradle
      - node_modules/expo-asset/node_modules/expo-file-system/android/build.gradle
      - node_modules/expo-constants/android/build.gradle
      - node_modules/expo-device/android/build.gradle
      - node_modules/expo-file-system/android/build.gradle
      - node_modules/expo-font/android/build.gradle
      - node_modules/expo-image-loader/android/build.gradle
      - node_modules/expo-image-manipulator/android/build.gradle
      - node_modules/expo-image-picker/android/build.gradle
      - node_modules/expo-keep-awake/android/build.gradle
      - node_modules/expo-localization/android/build.gradle
      - node_modules/expo-location/android/build.gradle
      - node_modules/expo-media-library/android/build.gradle
      - node_modules/expo-modules-core/android/build.gradle
      - node_modules/expo-modules-autolinking/scripts/android/autolinking_implementation.gradle
      - node_modules/expo-screen-orientation/android/build.gradle
      - node_modules/expo-secure-store/android/build.gradle
      - node_modules/expo-sharing/android/build.gradle
      - node_modules/expo-splash-screen/android/build.gradle
      - node_modules/expo-web-browser/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/react-native-reanimated/android/build.gradle
      - node_modules/react-native-file-access/android/build.gradle
      - node_modules/react-native-pager-view/android/build.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-vector-icons/android/build.gradle
    scandelete:
      - node_modules/
    build:
      - cd android/app
      - gradle assembleRelease
    ndk: r23b

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: app.json|"versionCode":\s(\d+)|.|"version":\s"([\d.]+)"
CurrentVersion: 1.7.2
CurrentVersionCode: 19
