Categories:
  - Time
License: MIT
AuthorName: Jens Pfahl
AuthorWebSite: https://jepfa.de
WebSite: https://everydaytasks.jepfa.de
SourceCode: https://github.com/jenspfahl/EverydayTasks
IssueTracker: https://github.com/jenspfahl/EverydayTasks/issues
Changelog: https://github.com/jenspfahl/EverydayTasks/releases

AutoName: Everyday Tasks

RepoType: git
Repo: https://github.com/jenspfahl/EverydayTasks.git

Builds:
  - versionName: 1.0.0
    versionCode: 10000
    commit: v1.0.0
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.0.4
    build:
      - export PATH=$$flutter$$/bin:$PATH
      - flutter packages pub get
      - flutter packages pub run build_runner build --delete-conflicting-outputs
      - flutter config --no-analytics
      - flutter build apk

  - versionName: 1.0.1
    versionCode: 10001
    commit: 3f7097f96e8627fececece00ee281f0ed7352e3e
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.0.4
    build:
      - export PATH=$$flutter$$/bin:$PATH
      - flutter packages pub get
      - flutter packages pub run build_runner build --delete-conflicting-outputs
      - flutter config --no-analytics
      - flutter build apk

  - versionName: 1.1.0
    versionCode: 10100
    commit: 967c3c28938e0bb033df75232f76a48cb639e5b4
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.0.4
    build:
      - export PATH=$$flutter$$/bin:$PATH
      - flutter packages pub get
      - flutter packages pub run build_runner build --delete-conflicting-outputs
      - flutter config --no-analytics
      - flutter build apk

  - versionName: 1.2.0
    versionCode: 10200
    commit: 7a7275872a256e3edce876ea7c6daf1b99b7c5c3
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.0.4
    build:
      - export PATH=$$flutter$$/bin:$PATH
      - flutter packages pub get
      - flutter packages pub run build_runner build --delete-conflicting-outputs
      - flutter config --no-analytics
      - flutter build apk

  - versionName: 1.2.2
    versionCode: 10202
    commit: a190fdfda3359d115ee7c118331c465f70104a36
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.0.4
    build:
      - export PATH=$$flutter$$/bin:$PATH
      - flutter packages pub get
      - flutter packages pub run build_runner build --delete-conflicting-outputs
      - flutter config --no-analytics
      - flutter build apk

  - versionName: 1.3.0
    versionCode: 10300
    commit: 8d300fd557f2cdaf40d116475aecfe209da488c8
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.0.4
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter packages pub run build_runner build --delete-conflicting-outputs
      - $$flutter$$/bin/flutter build apk --release --no-tree-shake-icons

  - versionName: 1.4.0
    versionCode: 10400
    commit: 6d12be9acd2f685f53a0dba239b71986e4510c0a
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - export version="$(sed -E -n -e 's/^.*flutter:\ ([0-9.]+)/\1/p' pubspec.yaml)"
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter packages pub run build_runner build --delete-conflicting-outputs
      - $$flutter$$/bin/flutter build apk --release --no-tree-shake-icons

  - versionName: 1.5.1
    versionCode: 10501
    commit: 378311400302733f58b6951c5443e425682293cb
    submodules: true
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - export version="$(sed -E -n -e 's/^.*flutter:\ ([0-9.]+)/\1/p' pubspec.yaml)"
      - pushd $$flutter$$
      - git checkout -f $version
      - popd
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter packages pub run build_runner build --delete-conflicting-outputs
      - $$flutter$$/bin/flutter build apk --release --no-tree-shake-icons

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.5.1
CurrentVersionCode: 10501
