Categories:
  - Connectivity
  - Internet
License: GPL-3.0-only
AuthorName: Bartu Özen
SourceCode: https://github.com/Bartuzen/qBitController
IssueTracker: https://github.com/Bartuzen/qBitController/issues
Changelog: https://github.com/Bartuzen/qBitController/releases

AutoName: qBitController

RepoType: git
Repo: https://github.com/Bartuzen/qBitController.git
Binaries: https://github.com/Bartuzen/qBitController/releases/download/v%v/qbitcontroller-%v.apk

Builds:
  - versionName: 0.2.0
    versionCode: 3
    commit: b67e6bd12260f4488a1080b10e6b037fa0c605c8
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/gms/d' -e '/firebase/d' ../build.gradle.kts

  - versionName: 0.3.0
    versionCode: 4
    commit: 7ca69be12ccd94a39a6217fec7da2455df380f60
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/gms/d' -e '/firebase/d' ../build.gradle.kts

  - versionName: 0.4.0
    versionCode: 5
    commit: 053525c3b126fb1bcd5c68f25fcc6bd5a113db49
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/gms/d' -e '/firebase/d' ../build.gradle.kts

  - versionName: 0.5.0
    versionCode: 6
    commit: 260197cf562286e6d84efd8b745b2681233888a4
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/gms/d' -e '/firebase/d' ../build.gradle.kts

  - versionName: 0.5.1
    versionCode: 7
    commit: 92676f12af22f590bc2e2ddb6f18fbc2d06b1e4d
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/gms/d' -e '/firebase/d' ../build.gradle.kts

  - versionName: 0.6.0
    versionCode: 8
    commit: 9359073e21153a605c4e4bef5d3ef3a38ce8f1d9
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/gms/d' -e '/firebase/d' ../build.gradle.kts

  - versionName: 0.7.0
    versionCode: 9
    commit: 344721a5f092d23f6542a73fd821a1d5a4d945b7
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/gms/d' -e '/firebase/d' ../build.gradle.kts

  - versionName: 0.7.2
    versionCode: 11
    commit: b887a9c52f168da7a60dd7acdd1beed526163b63
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/gms/d' -e '/firebase/d' ../build.gradle.kts

  - versionName: 0.7.3
    versionCode: 12
    commit: 2eca51c4d8cefbbf0cde67dd81875e9f4504b95f
    subdir: app
    gradle:
      - free
    prebuild: sed -i -e '/gms/d' -e '/firebase/d' ../build.gradle.kts

  - versionName: 0.8.0
    versionCode: 13
    commit: b091a365beb88d0fff51c6217c1c86754a5d2cbc
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - free
    prebuild: sed -i -e '/gms/d' -e '/firebase/d' ../build.gradle.kts

  - versionName: 0.8.1
    versionCode: 14
    commit: 90cb268421b345bc4611de9cf1d68a6c4d4b389f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - free
    prebuild: sed -i -e '/gms/d' -e '/firebase/d' ../build.gradle.kts

  - versionName: 0.8.2
    versionCode: 15
    commit: b7479126094bdf887c6f50dea5f2803771a644d5
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - free
    prebuild: sed -i -e '/gms/d' -e '/firebase/d' ../build.gradle.kts

  - versionName: 0.8.3
    versionCode: 16
    commit: ed757ab52626b8ac208511e5e0f902b69a6bca0f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - free
    prebuild: sed -i -e '/gms/d' -e '/firebase/d' ../build.gradle.kts

AllowedAPKSigningKeys: 366038e51ee41078a23a37fd9212238ebad03f1de073e81c738bb6f07b114339

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.8.3
CurrentVersionCode: 16
